# SiteModel_Killer

./: LICENSE  README.md  SiteModelKiller.sln
.github/: FUNDING.yml
Example_Files/: SiteModelKiller_example_for_v2.0.gh  SiteModelKiller_example_for_v2.01.gh
Plug-in_Release/: SiteModelKiller_v2.0.gha
SiteModelKiller/: SiteModelKiller.csproj  SiteModelKillerInfo.cs
SiteModelKiller/Common/: GenBuilding.cs
SiteModelKiller/Components/: GhcBuildingGenerator.cs  GhcParapets.cs
SiteModelKiller/Properties/: Resources.Designer.cs  Settings.Designer.cs
doc/: turtorial.md  tutorial.md
docs/: README.md  tutorial.md
